# spring-boot-4-spring-framewor-7

./: README.md
docs/: Assignment.txt  (+3 more)
juniemvc/: README.md  pom.xml
juniemvc/src/main/java/guru/springframework/juniemvc/: JuniemvcApplication.java
juniemvc/src/main/java/guru/springframework/juniemvc/controllers/: BeerController.java
juniemvc/src/main/java/guru/springframework/juniemvc/entities/: Beer.java
juniemvc/src/main/java/guru/springframework/juniemvc/repositories/: BeerRepository.java
juniemvc/src/main/java/guru/springframework/juniemvc/services/: BeerService.java  BeerServiceImpl.java
juniemvc/src/main/resources/: application.yaml
juniemvc/src/test/java/guru/springframework/juniemvc/: JuniemvcApplicationTests.java
juniemvc/src/test/java/guru/springframework/juniemvc/controllers/: BeerControllerTest.java
juniemvc/src/test/java/guru/springframework/juniemvc/repositories/: BeerRepositoryTest.java
juniemvc/src/test/java/guru/springframework/juniemvc/services/: BeerServiceImplTest.java
kbe-rest-brewery/: README.md  (+2 more)
spring-7-ai-intro/: README.md  pom.xml
spring-7-ai-intro/src/main/java/guru/springframework/spring7aiintro/: Application.java
spring-7-ai-intro/src/main/java/guru/springframework/spring7aiintro/controllers/: QuestionController.java
spring-7-ai-intro/src/main/java/guru/springframework/spring7aiintro/model/: Answer.java  GetCapitalRequest.java  GetCapitalResponse.java  GetCapitalWithInfoResponse.java  Question.java
spring-7-ai-intro/src/main/java/guru/springframework/spring7aiintro/services/: OpenAIService.java  OpenAIServiceImpl.java
spring-7-ai-intro/src/main/resources/: application.yaml
spring-7-ai-intro/src/test/java/guru/springframework/spring7aiintro/: ApplicationTests.java
spring-7-ai-intro/src/test/java/guru/springframework/spring7aiintro/services/: OpenAIServiceImplTest.java
spring-7-auth-server/: .gitignore  README.md  access_token.md  pom.xml
spring-7-auth-server/src/main/java/guru/springframework/spring7authserver/: Spring7AuthServerApplication.java
spring-7-auth-server/src/main/java/guru/springframework/spring7authserver/config/: SecurityConfig.java
spring-7-auth-server/src/main/resources/: application.yaml
spring-7-auth-server/src/test/java/guru/springframework/spring7authserver/: Spring7AuthServerApplicationTests.java
spring-7-gateway/: README.md  pom.xml
spring-7-gateway/src/main/java/guru/springframework/spring7gateway/: Spring7GatewayApplication.java
spring-7-gateway/src/main/java/guru/springframework/spring7gateway/config/: LogbookConfig.java  SecurityConfig.java
spring-7-gateway/src/main/resources/: application-docker.yaml  application.yaml
spring-7-gateway/src/test/java/guru/springframework/spring7gateway/: Spring7GatewayApplicationTests.java
spring-7-reactive/: README.md  pom.xml
spring-7-reactive/src/main/java/guru/springframework/spring7reactive/: Spring7ReactiveApplication.java
spring-7-reactive/src/main/java/guru/springframework/spring7reactive/bootstrap/: BootStrapData.java
spring-7-reactive/src/main/java/guru/springframework/spring7reactive/config/: DatabaseConfig.java  LogbookConfig.java  SecurityConfig.java
spring-7-reactive/src/main/java/guru/springframework/spring7reactive/controllers/: BeerController.java  CustomerController.java
spring-7-reactive/src/main/java/guru/springframework/spring7reactive/domain/: Beer.java  Customer.java  Person.java
spring-7-reactive/src/main/java/guru/springframework/spring7reactive/mappers/: BeerMapper.java  CustomerMapper.java
spring-7-reactive/src/main/java/guru/springframework/spring7reactive/model/: BeerDTO.java  CustomerDTO.java
spring-7-reactive/src/main/java/guru/springframework/spring7reactive/repositories/: BeerRepository.java  CustomerRepository.java  PersonRepository.java  PersonRepositoryImpl.java
spring-7-reactive/src/main/java/guru/springframework/spring7reactive/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
spring-7-reactive/src/main/resources/: application.yaml  spring-7-reactive.postman_collection.json
spring-7-reactive/src/test/java/guru/springframework/spring7reactive/: Spring7ReactiveApplicationTests.java
spring-7-reactive/src/test/java/guru/springframework/spring7reactive/controllers/: BeerControllerTest.java  CustomerControllerTest.java
spring-7-reactive/src/test/java/guru/springframework/spring7reactive/repositories/: BeerRepositoryTest.java  PersonRepositoryImplTest.java
spring-7-rest-mvc/: README.md  compose.yaml  drop-and-create.sql  ms-compose.yaml  pom.xml
spring-7-rest-mvc/docs/: BEER.md  CUSTOMER.md
spring-7-rest-mvc/openapi/: openapi.json  openapi.yaml
spring-7-rest-mvc/src/main/java/guru/springframework/spring7restmvc/: Spring7RestMvcApplication.java
spring-7-rest-mvc/src/main/java/guru/springframework/spring7restmvc/bootstrap/: BootstrapData.java
spring-7-rest-mvc/src/main/java/guru/springframework/spring7restmvc/config/: KafkaConfig.java  LogbookConfig.java  SpringSecConfig.java  TaskConfig.java
spring-7-rest-mvc/src/main/java/guru/springframework/spring7restmvc/controller/: BeerController.java  BeerOrderController.java  CustomErrorController.java  CustomerController.java  ExceptionController.java  NotFoundException.java
spring-7-rest-mvc/src/main/resources/: application-ci.yaml  application-localmysql.yaml  application.yaml
spring-7-rest-mvc/src/main/resources/db/migration/: V1__init-mysql-database.sql  V2__add-email-to-customer.sql  V3__add-order-tables.sql  V4__category.sql  V5__order-shipment.sql  V6__add_beer_audit.sql
spring-7-rest-mvc/src/scripts/: mysql-init.sql
spring-7-rest-mvc/src/test/java/guru/springframework/spring7restmvc/: debugOa3.java
spring-7-rest-mvc/src/test/resources/: oa3.yml
spring-7-webclient/: README.md  pom.xml
spring-7-webclient/src/main/java/guru/springframework/spring7webclient/: Spring7WebclientApplication.java
spring-7-webclient/src/main/resources/: application.yaml
spring-7-webclient/src/test/java/guru/springframework/spring7webclient/: Spring7WebclientApplicationTests.java
(+362 files in other folders)
